<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .container {
            display: flex;
        }

        .box {
            background-color: black;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid gray;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: crimson;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #666;
        }

        input,
        select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 1rem;
            text-align: center;
            font-weight: bold;
            color: #333;
        }

        #coins {
            margin-bottom: 20px;
        }

        #cryptoCoins {
            margin-bottom: 20px;
        }

        .ratesWrapper {
            display: flex;
            flex-direction: column;
        }

        .price {
            height: 540px;
            overflow: auto;
        }

        .price table {
            color: grey;
            border: none;
        }

        .price table #priceTbl img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="converter box">
            <h1>Currency Converter</h1>
            <div class="input-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" placeholder="Enter amount" />
            </div>
            <div class="input-group">
                <label for="from-currency">From Currency:</label>
                <select id="from-currency"></select>
            </div>
            <div class="input-group">
                <label for="to-currency">To Currency:</label>
                <select id="to-currency"></select>
            </div>
            <button id="convert">Convert</button>
            <div id="result">Converted amount will appear here</div>

        </div>
        <div class="ratesWrapper">
            <div class="exchange box">
                <h1>exchange rates</h1>
                <select name="" id="coins"></select>
                <button id="rates">exchange rates</button>
            </div>
            <div class="crypto box">
                <h1>crypto rates</h1>
                <select id="cryptoCoins"></select>
                <button id="cryptoBtn">crypto</button>
            </div>
        </div>
        <div class="box price">
            <h1>crypto prices</h1>
            <table>
                <thead>
                    <th>icon</th>
                    <th>symbol</th>
                    <th>name</th>
                    <th>price usd</th>
                    <th> price btc</th>
                </thead>
                <tbody id="priceTbl">

                </tbody>
            </table>
        </div>
    </div>

    <script type="module" src="currency.js"></script>
    <script type="module" src="crypto.js"></script>
</body>

</html>